{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasContext": "Server=(localdb)\\mssqllocaldb;Database=VendasContext-c5a1e5fc-dae1-4b89-8aa5-80b74f3c0ac7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}